REACT_APP_FIREBASE_API_KEY=AIzaSyDH3KlvetAaNRIxxDbAy7fzYOShZ-8ijDI
REACT_APP_FIREBASE_AUTH=node-mvc-proyect.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=node-mvc-proyect
REACT_APP_FIREBASE_STORAGE_BUCKET=node-mvc-proyect.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=279973462510
REACT_APP_FIREBASE_APP_ID=1:279973462510:web:fa109a76b003d13d55ceff

REACT_APP_SERVER_BASE_URL=http://localhost:3000

